<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VN SERVIÇOS</title>

    <style>

        body{
            background: rgb(82, 226, 69);
            font-family: Arial, Helvetica, sans-serif;

        }
        .linha{
            width: 960px;
            color: black;
            
        }
        .coluna{
            float: left;

        }
a.botao,input.botao{
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    border: none;
    margin: 5px 0;
}
ul li{
    margin-bottom: 5px;
    
}
ul.inline li{
    display: inline;
    margin-right: 15px;
    text-decoration: none;
}
ul.sem-marcador,ol.sem-marcador{
    list-style: none;
}
.col1{
	width: 60px;
}
.col2{
    width: 140px;
}
.col3{
    width: 220px;
}
.col4{
    width: 300px;
}
.col5{
    width: 380px;

}
.col6{
    width: 460px;
}
.col7{
    width: 540px;
}
.col8{
    width: 620px;
}
.col9{
    width: 700px;
}
.col10{
    width: 780px;
}
.col11{
    width: 860px;
}
.col12{
    width: 940px;
}
.menu{
    text-transform: uppercase;
    text-align: center;
    margin-top: 25px;
}
.menu li a{
    padding: 5px 10px;
    border-radius: 1px;
}
.menu li a:hover{
    text-decoration: none;
    background: aliceblue;
    color: crimson;
}
    </style>

</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                <h1>VN SERVIÇOS INFO</h1>
                <P>"Sua plataforma de serviços online"</P>
                </div>
                <div class="coluna col8">

                <nav>
                    <ul class="menu inline sem-marcador">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="promocoes.html">Promoções</a></li>
                        <li><a href="contato.html">Contatos</a></li>
                        <li><a href="serviços.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </nav>
                </div>
            </header>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col3 sidebar"></div>
            <h3>Trabalhos feitos pela empresa</h3>
            <ul class="trabalhos">
                <li><a href="">Montagem e Manutenção de PCs</a></li>
                <li><a href="">Assistências tecnicas em Smartphones</a></li>
                <li><a href="">Manutenção em Notebooks</a></li>
                <li><a href="">Montagem de Web sites</a></li>
                <li><a href="">Criação de logos </a></li>

                <a href="serviços" class="botao">Ver todos &raquo;</a>
            </ul>
             <div class="coluna col9">
                 <h3>Nossos parceiros !</h3>
                 <ul>
                     <li>AÇOUGUE CENTRAL</li>
                     <li>LOJA VN SERVIÇOS</li>
                     <li>AÇOUGUE CENTRAL</li>
                     <li>LOJA VN SERVIÇOS</li>
                 </ul>
             </div>

        </section>
    </div>
    <div class="trabalhos feitos pela empresa">
        <div class="linha">
            <div class="coluna col7">
                <li>
                    <h4>Montagem e Manutenção de PCs</h4>
                    <p>Montagem</p>
                    <p>Formatação</p>
                    <p>backps</p>
                    <p>Instalação de programas</p>
                    <p>Limpeza de PCs em geral</p>
                    
                    
                </li>

                <li>
                    <h4>Assistências tecnicas em Smartphones</h4>
                    <p>Formatação</p>
                    <p>Instalação de aplicativos</p>
                    <p>Treinamento e conhecimento de Smartphones</p>
                    <p>Conserto em geral</p>
                </li>
            </div>
        </div>
    </div>
    
</body>
</html>