[33mcommit 6eaa1bf0fa0ef0133019685d08e5b75cd00370ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Sun Mar 22 19:18:56 2020 -0300

    index modificado

[33mcommit 8c9716078ddf6d52f58d80fc7877ad6967b20e99[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Sat Mar 14 21:41:58 2020 -0300

    vccc

[33mcommit f9c81851a5ef10b4d0460bd41c77e249acf88450[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Fri Mar 13 22:07:03 2020 -0300

    codigo modificado

[33mcommit 58420fb8d3581dd88ea8165d5eacbef8101a509a[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Fri Mar 13 20:26:58 2020 -0300

    sxxc

[33mcommit a0b60aff4b0c6a56a677d2b69e735d6307aff3c4[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Fri Mar 13 19:54:23 2020 -0300

    modo site

[33mcommit 16e9b03c6752491607ebaa81edc2a3bf5c6682ae[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Thu Mar 12 19:48:23 2020 -0300

    modificado novo site

[33mcommit 4a243ab892fff6f27ffde59294e152699a8ca8ac[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Thu Mar 12 09:33:42 2020 -0300

    codigo modificado

[33mcommit a7b6aa08b5ffbb5d54aa437666f9348f26f5aa24[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Wed Mar 11 22:03:38 2020 -0300

    atualizado site

[33mcommit 7733a3075800cc9328073e12f34bd18440a664b5[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Wed Mar 11 21:28:22 2020 -0300

    aeo

[33mcommit 9166f0bc3d3356dc588c694be839f366e3d5d2ac[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Wed Mar 11 21:08:54 2020 -0300

    vn serviços atualizados

[33mcommit 8b4e36574d4eadd4127f67e855b12c04e36ae5fa[m
Author: vinicius natalino <vinideecko15@gmail.com>
Date:   Fri Mar 6 14:09:17 2020 -0300

    novo site vn serviços
